<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flashcard Viewer</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/flashcard.css"/>
   
  </head>
  <body>
    <nav class="navBar">
      <ul>
        <li><a href="index.html">homepage</a></li>
        <li><a href="learn.html">learn</a></li>
        <li><a href="review.html">review</a></li>
        <li><a href="about-us.html">about us</a></li>
        <li><a href="acknowledgements.html">acknowledgments</a></li>
      </ul>
    </nav>
    <main>
      <div class="mainContainer">
        <div class="signContainer">
          <div class="signName"><h2>Sign Name</h2></div>
          <div class="sign"><img src="Sign-Placeholder.png" /></div>
        </div>
        <div class="captionsContainer">
          <div>
            <h2>captions</h2>
            <p>how to sign it</p>
            <ol class="captions">
              <li>step 1</li>
              <li>step 2</li>
              <li>step 3</li>
            </ol>
          </div>
        </div>
      </div>
      <div class="learnControls">
        <button id="prev-btn" class="flashcardBtn" title="Shortcut:1">Previous</button>
        <button id="next-btn" class="flashcardBtn" title="Shortcut:2">Next</button>
      </div>
    </main>
  </body>
</html>
