<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="css/main.css" />
   
  </head>
  <body>
    <nav class="navBar">
      <ul>
        <li><a href="index.html">homepage</a></li>
        <li><a href="learn.html">learn</a></li>
        <li><a href="review.html">review</a></li>
        <li><a href="about-us.html">about us</a></li>
        <li><a href="acknowledgements.html">acknowledgments</a></li>
      </ul>
    </nav>
  </body>
</html>
